{% comment %} 
  From https://github.com/mmistakes/minimal-mistakes #}
{% endcomment %}
<figure class="{{ include.class }}">
    <img src=
      {% if include.image_path contains "://" %}
        "{{ include.image_path }}"
      {% else %}
        "{{ site.url }}{{ include.image_path }}"
      {% endif %}
      alt="{% if include.alt %}{{ include.alt }}{% endif %}">
    {% if include.caption || include.credits %}
      <figcaption>
      {{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}
      <span class="credits">{{ include.credits | markdownify | remove: "<p>" | remove: "</p>" }}</span>
      </figcaption>
    {% endif %}
  </figure>